# Community Builder Address
COMMUNITY_ADDRESS=0xa36e161361A16D75534d565480e62cE474BaC9f3
# Community class
COMMUNITY_CLASS=0x1B9D9fA6224c617bb0D6E638436d9786Fb3543b9

# Governance Builder
BUILDER_ADDRESS=0x9fB5a925E61c31617129B5D030808939DADA99f7
# Build Transaction Hash
BUILD_TX=0x97d834cc21da5636cd87d636d9ee29adfcbf9d9396f97215f31934375a0e283d

# Proposal Builder Address
PROPOSAL_ADDRESS=

# Treasury Builder Address
TREASURY_BUILDER_ADDRESS=
# list of approvers for treasury as comma separated string
TREASURY_APPROVER_LIST=

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=node_modules/@collectivexyz/governance/abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on testnet
PRIVATE_KEY=
# Address of ERC-721 Project for community, 
# must be deployed on testnet and above wallet must be an owner
TOKEN_CONTRACT=0x8d9e6804afafbbe38a853f533567e0da3f116ed5

GAS=1000000
