# Contract Address
CONTRACT_ADDRESS=0x833b33A274DB2b26a030bEF1DF0A3981f01C1364
# Path to ABI Json
ABI_PATH=contracts
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for proposal, must be deployed on Görli and above wallet must be an owner
PROJECT_ADDRESS=0xdCB27C0bF715f6F5D3a91Fd19C872778687eFA56