# Class Factory
VOTER_FACTORY=0x8e7e39f6E46a27106F6C18933F4Cb296e320B40f
# Voter class
VOTER_CLASS=0x83AA11b200BcDC1b8835e4852b98C644DF5f5A48
# Governance Builder
BUILDER_ADDRESS=0xd64f3Db037B263D54561a2cc9885Db370B51E354
# Build Transaction Hash
BUILD_TX=0x0f7f3e13055547b8b6ac5b28285abc960266c6297094ab451ca9de318cbf5906

SYSTEM_CREATOR=0xf8Dbd94c41c71F121c9bC30D7bacdd89C067f153

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for community, 
# must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69