# Class Factory
VOTER_FACTORY=0xE0309F85E617eb27d00da69C66CF604bd542158F
# Voter class
VOTER_CLASS=0x7c9a96969CDd48706D7f2381BA26245Ce1B61685
# Governance Builder
BUILDER_ADDRESS=0xD587Fa3769444118B2d44320075b71054B6c97b3
# Metadata Storage
META_STORAGE=0xbe11f0e64f6e13e76af8c2d4dc372d12744a8717
# Storage Address
STORAGE_ADDRESS=0x4b59007a88819cbb09823f39fa981c0b08839df9
# Governance Contract Address
CONTRACT_ADDRESS=0xC6C8410f4DD3E7fA2F993557653D3b9236549b3a


# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for proposal, must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69