# Class Factory
VOTER_FACTORY=0xb72ff220285d6157E15f1FDDc84D93c688FD3596
# Voter class
VOTER_CLASS=0xC44e1F615782e82dA9ab4b3502877b01De163f1E
# Governance Builder
BUILDER_ADDRESS=0x227aE50DfEE4F61e3467128008c6aef9F1F319b4
# Governance Contract Address
CONTRACT_ADDRESS=0x1a8d173e866F9e1C003956f3aBaCD3c9F26F83c9

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for proposal, must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69