# Class Factory
VOTER_FACTORY=0x37A04ef0C710C60E3BE6834919dFB4BC009A2799
# Voter class
VOTER_CLASS=0x132279564329806A6ddd4585Eb84c42AAe5EdB71
# Governance Builder
BUILDER_ADDRESS=0x0085aD6b8f16Fa9294D83c5CEb53F82C2e024010
# Build Transaction Hash
BUILD_TX=0xf0d3f294b2abf228343c86e005501338ffba147f99f2a707cce10c1fcacf5f2d

# Address of Payment contract and transaction details
VAULT_CONTRACT=0xf69791441b9273cE12a1e35a9F2218093D5eb762
VAULT_VALUE=
VAULT_SIGNATURE=pay(address,uint256)
VAULT_CALLDATA=0x

# Path to ABI Json
ABI_PATH=abi
# Location of RPC Endpoint
RPC_URL=
# PRIVATE KEY of wallet for gas payment on Görli testnet
PRIVATE_KEY=
# Address of ERC-721 Project for community, 
# must be deployed on Görli and above wallet must be an owner
TOKEN_CONTRACT=0xE3C82840FA0605a424Cc1ea6BC013D12909E4e69